# novoselva

./: AvaloniaApplication2.csproj  AvaloniaApplication2.sln  Program.cs  README.md  ViewLocator.cs
Models/: DbIs615Context.cs  Employee.cs  Good.cs
Templates/: card.doc
ViewModels/: EmloyeesPageViewModel.cs  GoodsPageViewModel.cs  MainWindowViewModel.cs
Views/: EmployeesPage.axaml  EmployeesPage.axaml.cs  GoodsPage.axaml  GoodsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
